# sidekiq-client

./: .gitignore  README.md  pom.xml
src/main/java/: test.java
src/main/java/com/github/huxinghai1988/: AbstractClient.java  Client.java  ClientImpl.java  RetryWork.java  Worker.java
src/main/java/com/github/huxinghai1988/json/: ObjectMapperFactory.java
src/main/java/com/sidekiq/jqueue/: AbstractClient.java  Client.java  ClientImpl.java  Worker.java
src/main/java/com/sidekiq/jqueue/json/: ObjectMapperFactory.java
