<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.huxinghai1988</groupId>
    <artifactId>sidekiq-client-plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>sidekiq-client</name>
    <url>https://github.com/huxinghai1988/sidekiq-client</url>
    <description>
        sidekiq queue client support java language
    </description>
    <scm>
        <connection>scm:git:git@github.com:huxinghai1988/sidekiq-client.git</connection>
        <developerConnection>scm:git:git@github.com:huxinghai1988/sidekiq-client.git</developerConnection>
        <url>https://github.com/huxinghai1988/sidekiq-client</url>
    </scm>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>sidekiq-client</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>releases</id>
            <name>sidekiq-client</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <contributors>
        <contributor>
            <name>Ka Ka</name>
            <url>https://github.com/huxinghai1988</url>
        </contributor>
    </contributors>
</project>